org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://localhost:27017
org.quartz.jobStore.collectionPrefix=quartz_
org.quartz.jobStore.dbName=quartz
org.quartz.threadPool.threadCount=1
